values <-a(4, 9, 4, 4, 2,10, 4, 9, 1, 4, 8, 2, 7, 8, 7, 10, 6, 10, 4, 4#
)
values <-c(4, 9, 4, 4, 2,10, 4, 9, 1, 4, 8, 2, 7, 8, 7, 10, 6, 10, 4, 4#
)
length(values)
values
values[2:6]
sum(values)
mean(values)
sort(values)
table(values)
values(4 = -1)
values[4 == 1]
replace(values(4=1))
replace(values,4,-1)
replace(4,-1)
replace(values,4)
replace(values, values==4,-1)
values+4
mat = matrix(c(rep(10,3)))
mat
mat = matrix(c(rep(10,3)))
vector = c(4, 9, 4, 4, 2,10, 4, 9, 1, 4, 8, 2, 7, 8, 7, 10, 6, 10, 4, 4)
length(vector)
vector
vector[2:6]
sum(vector)
mean(vector)
sort(vector)
table(vector)
replace(vector,vector==4, -1)
vector + 4
firstcol = sample(1:20)
secondcol = sample(20:60)
thirdcol = sample(5:18)
matrix = cbind(c(firstcol, secondcol, thirdcol))
matrix
firstcol = sample(1:20, size = 30)
firstcol = sample(1:20, size = 10)
secondcol = sample(20:60, size = 10)
thirdcol = sample(5:18, size = 10)
matrix(firstcol,secondcol,thirdcol, nrow = 10, ncol = 3)
as.matrix(firstcol, secondcol, thirdcol, nrow=10)
matrix(c(firstcol,secondcol,thirdcol), nrow = 10, ncol = 3)
matrix[, 1]
a = matrix(c(firstcol,secondcol,thirdcol), nrow = 10, ncol = 3)
a[, 1]
a[8, ]
min(c[, 1])
min(a[, 1])
max(a[,1])
apply(a,2,sum)
apply(a, 1, mean)
dim(c)
dim(a)
nrow(a)
ncol(a)
subset(a[,1]>10)
subset(a,a[,1]>10)
a[a[, 1]> 10]
a[a[, 1]> 10, a[, 2] < 10]
a[, 1]> 10
a(a[,2]<10)
a[a[, 2]<10]
a[, 2] <10
replace(a, a[, 1]>10, 86)
replace(a[, 1], a[, 1]>10, 86)
newVector <- c( 4, 9, 4, 4, 2,10, 4, 9, 1, 4, 8, 2, 7, 8, 7, 10, 6, 10, 4, 4#
)
length(newVector)
newVector
newVector[2:6]
sum(newVector)
mean(newVector)
sort(newVector, decreasing = TRUE)
table(newVector)
replace(newVector, newVector==4, -1)
newVector + 4
col1 <- sample(1:20)
col1 <- sample(1:20, size = 10)
col2 <- sample(20:60, size = 10)
col3 <- sample(5:18, size = 10)
var <- cbind((col1, col2, col3), nrow = 10, ncol = 3)
var <- cbind(c(col1, col2, col3), nrow = 10, ncol = 3)
var
var <- cbind(col1, col2, col3)
var
var[, 1]
var[8, ]
min(var[, 1])
max(var[, 1])
apply(var, 2, sum)
apply(var, 1, mean)
dim(var)
nrow(var)
ncol(var)
subset(var, var[, 1] > 10)
subset(var, var[, 2] < 10)
replace(var[, 1], var[, 1] >  10, 86)
temperature = c(60,60,70,60,70,60,60,70,60,70,80,80,80,80,80,80,60,70,60,70,80,80)
factor(temperature)
product1 = c(20,19,18,20,22,12,33,23,4,5,6,20,19,18,20,22,12,33,23,4,5,6)
factor(product1)
product2 = c(23,22,11,22,33,33,88,33,22,33,33,33,7,4,11,33,11,3,22,6,5,5)
factor(product2)
product3 = c(20,19,18,20,22,12,33,23,4,5,6,20,19,18,20,22,12,33,23,4,5,6)
factor(product3)
prod3 = c(23,19,1,7,3,11,23,19,1,7,3,11,33,23,4,5,6,20,19,18,20,44)
factor(prod3)
prod4 = c(4,8,10,7,8,6,10,7,8,6,23,19,7,3,11,33,23,4,5,6,20)
factor(prod4)
students <- read.csv(file = "studnets.csv", head = TRUE, sep = " , ")
source("/Users/Paritala/Documents/students.csv")
students <- read.csv(file = "/Users/Paritala/Documents/students.csv", head = TRUE, sep = " , ")
students <- read.csv(file = "/Users/Paritala/Documents/students.csv", head = TRUE, sep = ",")
students
count.studnets(feamale)
help(read.csv)
count(students)
table(students, students=="male")
table(students)
table(students$Gender)
mean(students$Height)
table(students$Major)
table(students$Major$statistics)
table(students$Major="statistics")
table(students$Major(statistics))
table(students$Major("statistics"))
table(students$Major==statistics)
table(students$Major=="statistics")
table(students$Major=="FALSE")
table(students$Sisters==3)
subset(students, Sisters==3)
subset(students, Brothers=="NULL")
subset(students, Brothers==0)
assign(students, Major=="undecided" )
assign(students, Major=="undecided" )
replace(students, Major, undecided = Math)
replace(students, Major, undecided ==Math)
replace(students, Major$undecided, Math)
replace(students$Major,undecided, Math)
replace(students, {Major[Major=="undecided"]<-"Math"})
replace(students, Major[Major=="undecided"]<-"Math")
replace(students,Major[Major=="undecided"] = Math)
replace(students$Major, Major=="undecided",Math)
replace(students$Major, Major=="undecided","Math")
replace(students$Major, student$Major=="undecided","Math")
replace(students$Major, students$Major=="undecided","Math")
