1454444341498:students <- read.csv(file = "/Users/Paritala/Documents/students.csv", head = TRUE, sep = ",")
1454444349878:table(students$Gender)
1454444375643:mean(students$Height)
1454444432107:table(students$Major == "statistics")
1454444519312:table(students$Major == "FALSE")
1454444570300:table(students$Sisters==3)
1454444645533:subset(students, Sisters==3)
1454444685280:subset(students, Brothers == "NULL")
1454444701187:subset(students, Brothers == 0)
1454445628102:students <- read.csv(file = "/Users/Paritala/Documents/students.csv", head = TRUE, sep = ",")
1454445630783:table(students$Gender)
1454445633294:mean(students$Height)
1454445636320:table(students$Major == "statistics")
1454445639341:table(students$Major == "undecided")
1454445643763:subset(students, Sisters==3)
1454445646353:subset(students, Brothers == 0)
1454445716322:replace(students$Major, students$Major == "undecided", "math")
1454445882304:studentData <- read.csv(file = "/Users/Paritala/Documents/students.csv", head = TRUE, sep = ",")
1454445890094:table(studentData$Gender)
1454445893206:mean(studentData$Height)
1454445895997:table(studentData$Major == "statistics")
1454445900456:table(studentData$Major == "statistics")
1454445904929:table(studentData$Major == "undecided")
1454445907433:#E
1454445913753:subset(studentData, Brothers == 0)
1454445918461:subset(studentData, Sisters==3)
1454445928588:replace(studentData$Major, studentData$Major == "undecided", "math")
1454445961247:replace(studentData$Major, studentData$Major == "undecided", "Math")
1454446077243:studentData <- read.csv("students.csv", header = TRUE, stringsAsFactors=FALSE)
1454446085938:getwd()
1454446123987:setwd("/Users/Paritala/Desktop")
1454446127601:getwd()
1454446134556:studentData <- read.csv("students.csv", header = TRUE, stringsAsFactors=FALSE)
1454446137253:table(studentData$Gender)
1454446139683:mean(studentData$Height)
1454446142176:table(studentData$Major == "statistics")
1454446148417:table(studentData$Major == "undecided")
1454446151754:subset(studentData, Sisters==3)
1454446154657:subset(studentData, Brothers == 0)
1454446157500:replace(studentData$Major, studentData$Major == "undecided", "Math")
1454446357988:carsData <- read.csv("usedcars.csv",header=T,stringsAsFactors=FALSE)
1454446389821:carsData
1454446426249:max(mileage)
1454446472985:max(carsData, mileage)
1454446614080:max(carsData$mileage)
1454446805271:unique(carsData$color)
1454446893463:unique(carsData$color$model)
1454446910968:unique(carsData$color, carsData$model)
1454447267481:unique(cars[carsData$color, carsData$model])
1454447285611:unique(carsData[carsData$color, carsData$model])
1454447985684:unique(carsData$color)
1454448013845:unique(carsData$model)
1454448052792:unique(carsData$transmission)
1454448136838:frequency(carsData$color)
1454448152059:frequency(carsData,color)
1454448300021:table(carsData$color)
1454448429147:table(carsData$model)
1454448456432:table(carsData$transmission)
1454448498191:sum(carsData$mileage)
1454448529882:mean(carsData$mileage)
1454448598091:sum(carsData$price)
1454448601509:mean(carsData$price)
1454448822011:sd(carsData$price)
1454449499582:table(carsData$model,carsData$transmission)
1454449575473:sort(carsData$price, decreasing = "TRUE")
1454449583495:sort(carsData$price, decreasing = T)
1454449638647:sort(carsData$mileage)
1454449703416:table(carsData$year, carsData$model)
1454449829822:replace(carsData$color, carsData$color=="Red", "Purple")
1454449918028:carsData
1454449942982:replace(carsData, carsData$color=="Red", "Purple")
1454450287621:replace(carsData, carsData$color=="Red", "Purple")
1454450297890:replace(carsData$color, carsData$color=="Red", "Purple")
1454450978219:carsData
1454451064568:carsData <- within(carsData,{price[mileage>35000]<-10000})
1454451072546:carsData
1454451184337:carsData <- within(carsData,{color[color=="Red"]<-"Purple"})
1454451196015:carsData
1454451305624:replace(studentData$Major, studentData$Major == "undecided", "Math")
1454451466373:studentData <- within(studentData,Major[Major == "undecided"]<- "Math"})
1454451494509:studentData <- within(studentData,{Major[Major == "undecided"]<- "Math"})
1454451505328:studentData
1454816029921:install.packages(c("corrgram", "ggplot2", "gridExtra"))
1454816226689:carsData
1454816231439:carsData <- read.csv("usedcars.csv",header=T,stringsAsFactors=FALSE)
1454816237812:carsData
1454816423708:carsData <- read.csv("usedcars.csv",header=T,stringsAsFactors=FALSE)
1454816441827:dir()
1454816462054:getwd("Desktop")
1454816474081:getwd()
1454816478895:carsData <- read.csv("usedcars.csv",header=T,stringsAsFactors=FALSE)
1454816526069:getwd()
1454816552250:getwd("/Users/Paritala")
1454816561752:dir()
1454816628001:getwd()
1454816761904:carsData <- read.csv("usedcars.csv",header=T,stringsAsFactors=FALSE)
1454816890515:getwd()
1454816926321:getwd()
1454816930760:dir()
1454817449301:setwd("Desktop")
1454817452872:str(carsData)
1454817462161:carsData <- read.csv("usedcars.csv",header=T,stringsAsFactors=FALSE)
1454817468534:carsData
1454817799616:hist{carsData}
1454817831853:hist(carsData)
1454817898129:hist(carsData$year)
1454856079830:hist(carsData$year, carsData$model)
1454856112670:hist(carsData$year, carsData$price)
1454856601640:library(ggplot2)
1454856639848:install.packages("ggplot2")
1454856647405:install.packages("ggplot2")
1454856661503:install.packages("ggplot2")
1454856663491:library(ggplot2)
1454856723343:ggplot(data=carsData, aes(carsData$price)+geom_histogram())
1454856953745:ggplot(data=carsData, aes(carsData$price)) + geom_histogram()
1454856999556:ggplot(data=carsData, aes(carsData$price), aes(carsData$mileage)) + geom_histogram()
1454857008831:ggplot(data=carsData, aes(carsData$price), aes(carsData$mileage)) + geom_histogram()
1454861306912:ggplot(data=carsData, aes(carsData$price)) + geom_density()
1454862162797:library(corrgram)
1454862188765:inputfile(uusedcars.csv)
1454975497306:corrgram()
1454991039047:ggplot(data=carsData, aes(carsData$price)) + geom_density()
1454991047731:ggplot(data=carsData, aes(carsData$price)) + geom_histogram()
1454991058804:install.packages("ggplot2")
1454991071204:library(ggplot2)
1454991080276:ggplot(data=carsData, aes(carsData$price)) + geom_histogram()
1454991097225:carsData <- read.csv("usedcars.csv",header=T,stringsAsFactors=FALSE)
1454991100505:setwd("Desktop")
1454991104333:str(carsData)
1454991112212:carsData <- read.csv("usedcars.csv",header=T,stringsAsFactors=FALSE)
1454991122083:ggplot(data=carsData, aes(carsData$price)) + geom_histogram()
1454991775842:carsData
1454991870650:ggplot(data=carsData, aes(carsData$mileage)) + geom_histogram()
1454991877796:ggplot(data=carsData, aes(carsData$year)) + geom_histogram()
1454992797942:dbdata <- read.csv(file = "dataset.csv",header=T,stringsAsFactors=FALSE)
1454992806907:dbdata
1454992816775:dbdata
1454992885399:dbdata
1454993236476:getOption(dbdata)
1454993255424:getOption("dbdata.print")
1454993269227:getOption("max.print")
1454993376731:library("ff")
1454993397685:install.packages("ff")
1454993461902:library("ff")
1454993494119:dbdata <- read.csv.ffdf(file = "dataset.csv", header=TRUE, VERBOSE=TRUE, first.rows=10000, next.rows=50000, colClasses=NA)
1454993505987:dbdata
1454993551445:install.packages("Matrix")
1454993567656:install.packages("arules")
1454993584646:library("arules")
1454993667508:rules = apriori(dbdata, parameter = list(sup=0.1, conf=0.9, target="rules"))
1454993698023:rules = apriori(dbdata, parameter = list(sup=0.5, conf=0.9, target="rules"))
1454993864684:rules = apriori(dbdata, parameter = list(sup=0.5, conf=0.9, target="rules"))
1454993882693:dbdata <- read.transcations.ffdf(file = "dataset.csv", header=TRUE, VERBOSE=TRUE, first.rows=10000, next.rows=50000, colClasses=NA)
1454993894686:dbdata <- read.transcations(file = "dataset.csv", header=TRUE, VERBOSE=TRUE, first.rows=10000, next.rows=50000, colClasses=NA)
1454993933743:dbdata <- read.transactions(file = "dataset.csv", header=TRUE, VERBOSE=TRUE, first.rows=10000, next.rows=50000, colClasses=NA)
1454993948864:dbdata
1454993995485:rules = apriori(dbdata, parameter = list(sup=0.5, conf=0.9, target="rules"))
1454996447932:mean(dbdata$item0)
1454996481267:mean(dbdata$item0)
1454996916483:calcMean <- function(dbdata, item0) {
1454996920500:polmean <- mean(dbdata$item0, na.rm = TRUE)
1454996925048:polmean
1454996943998:mean(dbdata$item0)
1454996968726:calcMean <- function(dbdata, item0) {
1454996969595:polmean <- mean(dbdata$item0, na.rm = TRUE)
1454996969838:polmean
1454996970071:}
1454996974687:getOption("max.print")
1454996978755:dbdata <- read.transactions(file = "dataset.csv", header=TRUE, VERBOSE=TRUE, first.rows=10000, next.rows=50000, colClasses=NA)
1454996986100:dbdata
1454997010871:rules = apriori(dbdata, parameter = list(sup=0.5, conf=0.9, target="rules"))
1454997029158:View(matrix)
1454997031320:View(students)
1454997032451:View(var)
1454997042060:calcMean <- function(dbdata, item0) {
1454997042061:polmean <- mean(dbdata$item0, na.rm = TRUE)
1454997042062:polmean
1454997042062:}
1454997054993:calcMean <- function(dbdata) {
1454997060300:studentData <- read.csv("students.csv", header = TRUE, stringsAsFactors=FALSE)
1454997079440:studentData <- within(studentData,{Major[Major == "undecided"]<- "Math"})
1454997085268:studentData
1454997095739:calcMean <- function(dbdata) {
1454997403920:read.mean<-function("dbdata","item0"){
1454997412123:df<-read.csv("dataset.csv")
1454997419711:mean.df <- mean(df[,item0])
1454997420326:return(mean.df)
1454997453849:read.mean<-function("dbdata","item0"){
1454997482675:read.mean<-function("dataset.csv","item0"){
1454997492024:read.mean<-function(dataset.csv,"item0"){
1454997501989:read.mean<-function(dataset.csv,item0){
1454997507650:df<-read.csv("dataset.csv")
1454997508948:mean.df <- mean(df[,item0])
1454997509850:return(mean.df)
1454997514677:read.mean<-function(dataset.csv,item0){
1455027819875:ggplot(data=carsData, aes(carsData$price)) + geom_histogram()
1455027841673:ggplot(data=carsData, aes(carsData$price)) + geom_histogram()
1455027879062:ggplot(data=carsData, aes(carsData$price)) + geom_histogram()
1455028167323:library(corrgram)
1455028177033:library("ff")
1455028177748:library("arules")
1455028178286:dbdata <- read.transactions(file = "dataset.csv", header=TRUE, VERBOSE=TRUE, first.rows=10000, next.rows=50000, colClasses=NA)
1455028178569:dbdata
1455028178771:rules = apriori(dbdata, parameter = list(sup=0.5, conf=0.9, target="rules"))
1455028179032:mean(dbdata$item0)
1455028179242:calcMean <- function(dbdata) {
1455028179468:polmean <- mean(dbdata$item0, na.rm = TRUE)
1455028179671:polmean
1455028179867:}
1455028180060:read.mean<-function(dataset.csv,"item0){
1455028180259:df<-read.csv("dataset.csv")
1455028180469:mean.df <- mean(df[,item0])
1455028197488:ggplot(data=carsData, aes(carsData$price)) + geom_histogram()
1455028207163:ggplot(data=carsData, aes(carsData$year)) + geom_histogram()
1455028212265:ggplot(data=carsData, aes(carsData$mileage)) + geom_histogram()
1455028573018:carsData = read.csv("usedcars.csv", Header = TRUE, stringsAsFactors = FALSE)
1455028597052:carsData = read.csv("usedcars.csv", header = TRUE, stringsAsFactors = FALSE)
1455028609282:carsData
1455028937347:ggplot(carsData aes(carsData$year, colour =cut)) + geom_histogram()
1455028948522:ggplot(carsData, aes(carsData$year, colour =cut)) + geom_histogram()
1455028962500:ggplot(data= carsData, aes(carsData$year, colour =cut)) + geom_histogram()
1455028991103:ggplot(data= carsData, aes(carsData$year)) + geom_histogram()
1455029018094:ggplot(data= carsData, aes(carsData$year, fill=cut())) + geom_histogram()
1455029488123:ggplot(data= carsData, aes(carsData$year, fill="red") + geom_histogram()
1455029497039:carsData
1455029504250:ggplot(data= carsData, aes(carsData$year, fill="red") + geom_histogram()
1455029513676:carsData = read.csv("usedcars.csv", header = TRUE, stringsAsFactors = FALSE)
1455029529983:ggplot(data= carsData, aes(carsData$year, fill="red")) + geom_histogram()
1455029710543:ggpot(carsData) + geom_histogram(x = Year, binwidth = 30, fill="green")
1455029719279:ggplot(carsData) + geom_histogram(x = Year, binwidth = 30, fill="green")
1455029740787:ggplot(carsData) + geom_histogram(x = year, binwidth = 30, fill="green")
1455029763633:ggplot(carsData) + geom_histogram(x = carsData$year, binwidth = 30, fill="green")
1455029778197:ggplot(data= carsData, aes(carsData$year, fill="red")) + geom_histogram()
1455029791721:ggplot(data=carsData) + geom_histogram(x = carsData$year, binwidth = 30, fill="green")
1455029810128:ggplot(data=carsData) + geom_histogram(aes(x = carsData$year, binwidth = 30, fill="green"))
1455029814242:ggplot(data=carsData) + geom_histogram(aes(x = carsData$year, binwidth = 30, fill="green"))
1455029826586:ggplot(data=carsData) + geom_histogram(aes(x = carsData$year, binwidth = 30, fill="green"))
1455029836260:ggplot(data= carsData, aes(carsData$year, fill="green")) + geom_histogram()
1455029872206:ggplot(data=carsData) + geom_histogram(aes(x = carsData$year), binwidth = 30, fill="green")
1455029882823:ggplot(data=carsData) + geom_histogram(aes(x = carsData$year), binwidth = 5, fill="green")
1455029890198:ggplot(data=carsData) + geom_histogram(aes(x = carsData$year), binwidth = 0.1, fill="green")
1455029899709:ggplot(data=carsData) + geom_histogram(aes(x = carsData$year), binwidth = 0.5, fill="green")
1455029912380:ggplot(data=carsData) + geom_histogram(aes(x = year), binwidth = 0.5, fill="green")
1455029922401:ggplot(data= carsData, aes(carsData$year, fill="green")) + geom_histogram()
1455029940260:ggplot(data= carsData, aes(carsData$year), fill="green")) + geom_histogram()
1455029946631:ggplot(data= carsData, aes(carsData$year), fill="green") + geom_histogram()
1455029976380:ggplot(data=carsData) + geom_histogram(aes(x = year), binwidth = 0.5, fill="green")
1455030287167:ggplot(data=carsData) + geom_histogram(aes(x = mileage), binwidth = 0.5, fill="green")
1455030331124:ggplot(data=carsData) + geom_histogram(aes(x = year), binwidth = 0.5, fill="green")
1455030344353:ggplot(data=carsData) + geom_histogram(aes(x = price), binwidth = 0.5, fill="green")
1455030359506:ggplot(data=carsData) + geom_histogram(aes(x = carsData$price), binwidth = 0.5, fill="green")
1455030390284:ggplot(data=carsData) + geom_histogram(aes(x = carsData$price), binwidth = 20, fill="green")
1455030397381:ggplot(data=carsData) + geom_histogram(aes(x = carsData$price), binwidth = 30, fill="green")
1455030404087:ggplot(data=carsData) + geom_histogram(aes(x = carsData$price), binwidth = 50, fill="green")
1455030410754:ggplot(data=carsData) + geom_histogram(aes(x = carsData$price), binwidth = 100, fill="green")
1455030421003:ggplot(data=carsData) + geom_histogram(aes(x = carsData$price), binwidth = 200, fill="green")
1455030586874:ggplot(data=carsData) + geom_histogram(aes(x = carsData$price), binwidth = 200, fill="green")
1455030594898:ggplot(data=carsData) + geom_histogram(aes(x = carsData$price), binwidth = 400, fill="green")
1455031661755:ggplot(data=carsData) + geom_histogram(aes(x = year), binwidth = 0.5, fill="green")
1455032153012:ggplot(data=carsData) + geom_histogram(aes(x = carsData$mileage), binwidth = 400, fill="green")
1455032173144:ggplot(data=carsData) + geom_histogram(aes(x = carsData$mileage),  fill="green")
1455032185045:ggplot(data=carsData) + geom_histogram(aes(x = carsData$price), binwidth = 400, fill="green")
1455032194977:ggplot(data=carsData) + geom_histogram(aes(x = carsData$price),  fill="green")
1455032210464:ggplot(data=carsData) + geom_histogram(aes(x = year), binwidth = 0.5, fill="green")
1455032217299:ggplot(data=carsData) + geom_histogram(aes(x = year), binwidth = 0.5, fill="red")
1455032232329:ggplot(data=carsData) + geom_histogram(aes(x = carsData$mileage),  fill="blue")
1455032905377:ggplot(data=carsData) + geom_density(aes(x = year), binwidth = 0.5, fill="red")
1455032922216:ggplot(data=carsData) + geom_density(aes(x = year),  fill="red")
1455035752960:ggplot(data=carsData) + geom_density(aes(x = price),  fill="red")
1455035761955:ggplot(data=carsData) + geom_density(aes(x = price),  fill="green")
1455035786375:ggplot(data=carsData) + geom_density(aes(x = mileage),  fill="yellow")
1455035920380:library(corrgram)
1455036916376:corrgram(carsData, order = TRUE, upper.panel = panel.pie(carsData$year), lower.panel = panel.pts(carsData$price))
1455036936107:corrgram(carsData, order = TRUE, upper.panel = panel.pie(carsData$year), lower.panel = panel.pts(carsData$price))
1455036994391:corrgram(carsData, order = TRUE, upper.panel = panel.pie, lower.panel = panel.pts)
1455037741987:ggplot(carsData, aes(x = price)) + geom_boxplot()
1455037768807:ggplot(data = carsData, aes(x = price)) + geom_boxplot()
1455037801325:scale_x_discrete(breaks = NULL)
1455037812383:ggplot(data = carsData, aes(x = price)) + geom_boxplot() + xlab("") +
1455037815333:scale_x_discrete(breaks = NULL)
1455037823505:ggplot(data = carsData, aes(x = price)) + geom_boxplot() + xlab("") + scale_x_discrete(breaks = NULL)
1455037840806:ggplot(data = carsData, aes(x = carsData$price)) + geom_boxplot() + xlab("") + scale_x_discrete(breaks = NULL)
1455037862351:ggplot(data = carsData, aes(x = carsData$price)) + geom_boxplot() + xlab("")
1455038177692:ggplot(data = carsData, aes(x = carsData$price)) + geom_boxplot() + xlab("")
1455038258962:ggplot(data = carsData, aes(x = factor(0), y = price)) + geom_boxplot() + xlab("")
1455038302968:ggplot(data = carsData, aes(x = factor(0), y = price)) + geom_boxplot() + xlab("")+ scale_x_discrete(breaks = NULL)
1455038312518:corrgram(carsData, order = TRUE, upper.panel = panel.pie, lower.panel = panel.pts)
1455038340510:ggplot(data = carsData, aes(x = factor(0), y = mileage)) + geom_boxplot() + xlab("")+ scale_x_discrete(breaks = NULL)
1455038347024:ggplot(data = carsData, aes(x = factor(0), y = price)) + geom_boxplot() + xlab("")+ scale_x_discrete(breaks = NULL)
1455038392016:as.factor(carsData$year)
1455038478063:ggplot(data = carsData, aes(x = year, y = price)) + geom_boxplot() + xlab("")+ scale_x_discrete(breaks = NULL)
1455038582246:ggplot(data = carsData, aes(x = as.factor(carsData$year), y = price)) + geom_boxplot() + xlab("")+ scale_x_discrete(breaks = NULL)
1455050983416:ggplot(data=carsData) + geom_histogram(aes(x = year), binwidth = 0.5, fill="red")
1455050989315:ggplot(data=carsData) + geom_histogram(aes(x = carsData$price),  fill="green")
1455051006185:ggplot(data=carsData) + geom_histogram(aes(x = carsData$mileage),  fill="blue")
1455051018895:ggplot(data=carsData) + geom_density(aes(x = year),  fill="red")
1455051022570:ggplot(data=carsData) + geom_density(aes(x = price),  fill="green")
1455051026434:ggplot(data=carsData) + geom_density(aes(x = mileage),  fill="yellow")
1455051030747:corrgram(carsData, order = TRUE, upper.panel = panel.pie, lower.panel = panel.pts)
1455051063025:corrgram(carsData)
1455051080980:corrgram(carsData, order = TRUE, upper.panel = panel.pie, lower.panel = panel.pts)
1455051095363:ggplot(data = carsData, aes(x = factor(0), y = price)) + geom_boxplot() + xlab("")+ scale_x_discrete(breaks = NULL)
1455051101640:ggplot(data = carsData, aes(x = factor(0), y = mileage)) + geom_boxplot() + xlab("")+ scale_x_discrete(breaks = NULL)
1455051107805:as.factor(carsData$year)
1455051117476:ggplot(data = carsData, aes(x = as.factor(carsData$year), y = price)) + geom_boxplot() + xlab("")+ scale_x_discrete(breaks = NULL)
1455051334429:factor(carsData$year)
1455051351121:as.factor(carsData$year)
1455051636581:insu = read.csv("insurance.csv",header = TRUE, stringsAsFactors = FALSE)
1455051642169:insu
1455051670618:insu = read.csv.ffdf("insurance.csv",header = TRUE, stringsAsFactors = FALSE)
1455051719689:View(insu)
1455052153682:ggplot(data=insu) + geom_bar(aes(region, smoker, fill=variable)+position = "doge", stat = "identity")
1455052242288:ggplot(data=insu, aes(region, smoker, fill=variable)) + geom_bar(position = "doge", stat = "identity")
1455052265108:ggplot(data=insu, aes(region, smoker, fill=variable)) + geom_bar(position_dodge(), stat = "identity")
1455052283736:ggplot(data=insu, aes(x=region, y=smoker, fill=variable)) + geom_bar(position_dodge(), stat = "identity")
1455052399915:ggplot(data=insu, aes(x=region, y=smoker, fill=variable)) + geom_bar(position="dodge")
1455052414006:ggplot(data=insu, aes(region, smoker, fill=variable)) + geom_bar(position="dodge")
1455052423208:ggplot(data=insu, aes(region, smoker)) + geom_bar(position="dodge")
1455052462417:ggplot(data=insu, aes(x = insu$region, y = insu$smoker, fill=variable)) + geom_bar(position="dodge")
1455052541871:ggplot(insu, aes(x = insu$region, y = insu$smoker, fill=variable)) + geom_bar(position="dodge")
1455052681751:ggplot(insu) + geom_bar(aes(x=region,fill=plant.growth), position="dodge" )
1455052742924:ggplot(insu) + geom_bar(aes(x=region,y = smoker, fill=variable), position="dodge" )
1455052752052:ggplot(insu) + geom_bar(aes(x=region,y = smoker), position="dodge" )
1455052773672:ggplot(insu) + geom_bar(aes(x=region, smoker), position="dodge" )
1455052861228:ggplot(insu) + geom_bar(aes(x=region, smoker, fill= variables), position="dodge" )
1455052873055:ggplot(insu) + geom_bar(aes(region, smoker, fill= variables), position="dodge" )
1455052879900:ggplot(insu) + geom_bar(aes(region, smoker, fill= variable), position="dodge" )
1455053154572:library(ggplot2)
1455053160760:ggplot(insu) + geom_bar(aes(region, smoker, fill= variable), position="dodge" )
1455053290312:ggplot(insu) + geom_bar(aes(x=region, fill= smoker), position="dodge" )
1455053333956:ggplot(insu) + geom_bar(aes(x=region, fill= sex), position="dodge" )
1455053363827:ggplot(insu) + geom_bar(aes(x=smoker, fill= sex), position="dodge" )
1455053740987:ggplot(insu, aes(x=bmi, y= charges) + geom_point()
1455053756672:ggplot(insu, aes(x=bmi, y= charges)) + geom_point()
1455053830676:ggplot(insu, aes(x=bmi, y= charges)) + geom_point()
1455053839297:ggplot(insu, aes(x=bmi, y= charges)) + geom_point()
1455053893977:ggplot(insu, aes(x=charges, y= age)) + geom_point()
1455053966798:factor(children)
1455053978054:factor(insu$children)
1455054029079:ggplot(insu, aes(x=children, y= region)) + geom_point()
1455054038659:ggplot(insu, aes(x=children, y= region)) + geom_point()
1455054050091:factor(insu$children)
1455054057208:ggplot(insu, aes(x=children, y= region)) + geom_point()
1455054091768:mean(insu$age)
1455054131002:max(insu$age)
1455054201394:table(insu$sex, insu$sex == male)
1455054278984:table(insu$sex)
1455054302560:mean(insu$charges)
1455054327687:table(insu$region)
1455054400222:insu = read.csv("insurance.csv",header = TRUE, stringsAsFactors = FALSE)
1455054404227:ggplot(insu) + geom_bar(aes(x=region, fill= smoker), position="dodge" )
1455054407160:ggplot(insu) + geom_bar(aes(x=region, fill= sex), position="dodge" )
1455054408584:ggplot(insu) + geom_bar(aes(x=smoker, fill= sex), position="dodge" )
1455054409761:ggplot(insu, aes(x=bmi, y= charges)) + geom_point()
1455054414391:ggplot(insu, aes(x=charges, y= age)) + geom_point()
1455054415713:factor(insu$children)
1455054418562:ggplot(insu, aes(x=children, y= region)) + geom_point()
1455054426309:mean(insu$age)
1455054427394:max(insu$age)
1455054427783:table(insu$sex)
1455054428052:mean(insu$charges)
1455054428385:table(insu$region)
1455054459009:ggplot(insu, aes(x=factor(insu$children), y= region)) + geom_point()
1455054484553:ggplot(insu, aes(x=factor(insu$children), y= region)) + geom_point(position="dodge")
1455057214095:ggplot(insu, aes(x=factor(insu$children), y= region)) + geom_point(position="dodge" )
1455057230194:ggplot(insu, aes(x=as.factor(insu$children), y= region)) + geom_point(position="dodge" )
1455063164333:ggplot(data = carsData, aes(x = factor(0), y = mileage)) + geom_boxplot() + xlab("")+ scale_x_discrete(breaks = NULL)
1455063170821:ggplot(data = carsData, aes(x = factor(0), y = price)) + geom_boxplot() + xlab("")+ scale_x_discrete(breaks = NULL)
1455063196280:ggplot(insu, aes(x=as.factor(insu$children), y= region)) + geom_point(position="dodge" )
1455063239021:ggplot(insu, aes(x=as.factor(insu$children), fill=region)) + geom_point(position="dodge" )
1455063275845:ggplot(insu, aes(x=as.factor(insu$children), fill=region)) + geom_bar(position="dodge" )
1455063310332:ggplot(insu, aes(x=children, fill=region)) + geom_bar(position="dodge" )
1455063344741:cild <- factor(insu$children)
1455063350562:child <- factor(insu$children)
1455063361855:ggplot(insu, aes(x=child, fill=region)) + geom_bar(position="dodge" )
1455063387757:ggplot(insu) + geom_bar(aes(x=region, fill= smoker), position="dodge" )
1455063410610:ggplot(insu) + geom_bar(aes(x=region, fill= sex), position="dodge" )
1455063416893:ggplot(insu) + geom_bar(aes(x=smoker, fill= sex), position="dodge" )
1455063423703:ggplot(insu, aes(x=bmi, y= charges)) + geom_point()
1455063430452:ggplot(insu, aes(x=charges, y= age)) + geom_point()
1455063436858:child <- factor(insu$children)
1455063445630:ggplot(insu, aes(x=child, fill=region)) + geom_bar(position="dodge" )
1455063451752:mean(insu$age)
1455063456501:max(insu$age)
1455063458229:table(insu$sex)
1455063460288:mean(insu$charges)
1455063462343:table(insu$region)
1455063491032:ggplot(data=carsData) + geom_histogram(aes(x = year), binwidth = 0.5, fill="red")
1455063510887:ggplot(data=carsData) + geom_histogram(aes(x = carsData$price),  fill="green")
1455063514309:ggplot(data=carsData) + geom_histogram(aes(x = carsData$mileage),  fill="blue")
1455063543534:ggplot(data=carsData) + geom_density(aes(x = year),  fill="red")
1455063548819:ggplot(data=carsData) + geom_density(aes(x = price),  fill="green")
1455063554665:ggplot(data=carsData) + geom_density(aes(x = mileage),  fill="yellow")
1455063556781:library(ggplot2)
1455063653204:skewness(carsData$year)
1455063723949:library(moments)
1455063738488:install.packages("moments")
1455063744777:library(moments)
1455063747613:library(moments)
1455063749530:skewness(carsData$year)
1455063750660:skewness(carsData$price)
1455063751701:skewness(carsData$mileage)
1455063780269:ggplot(data=carsData) + geom_histogram(aes(x = year), binwidth = 0.5, fill="red")
1455063876121:ggplot(data=carsData) + geom_histogram(aes(x = price),  fill="green")
1455063896610:ggplot(data=carsData) + geom_histogram(aes(x = price), binwidth = 30 fill="green")
1455063930449:ggplot(data=carsData) + geom_histogram(aes(x = price), binwidth = 30 fill="green")
1455063954860:ggplot(data=carsData) + geom_histogram(aes(x = price), binwidth = 30, fill="green")
1455063977912:ggplot(data=carsData) + geom_histogram(aes(x = price), fill="green")
1455064057873:ggplot(data=carsData) + geom_histogram(aes(x = price), fill="gray")
1455064066564:ggplot(data=carsData) + geom_histogram(aes(x = price), fill="orange")
1455064095116:ggplot(data=carsData) + geom_histogram(aes(x = mileage),  fill="blue")
1455064132461:ggplot(data=carsData, aes(carsData$price)) + geom_density()
1455064155684:ggplot(data=carsData, aes(carsData$price), fill = "gray") + geom_density()
1455064166510:ggplot(data=carsData, aes(carsData$price), fill = "green") + geom_density()
1455064171337:ggplot(data=carsData, aes(carsData$price), fill = "green") + geom_density()
1455064196588:ggplot(data = carsData, aes(x = factor(0), y = price)) + geom_boxplot() + xlab("")+ scale_x_discrete(breaks = NULL)
1455064249472:ggplot(data = carsData, aes(x = factor(0), y = mileage)) + geom_boxplot() + xlab("Box and Whisker Plot")
1455064302644:ggplot(data = carsData, aes(x = factor(0), y = mileage)) + geom_boxplot() + xlab("Box and Whisker Plot") + scale_x_discrete(breaks = NULL)
1455064328628:ggplot(data = carsData, aes(x = factor(0), y = mileage)) + geom_boxplot() + xlab("") + scale_x_discrete(breaks = NULL)
1455064334887:ggplot(data = carsData, aes(x = factor(0), y = price)) + geom_boxplot() + xlab("")+ scale_x_discrete(breaks = NULL)
1455064344165:ggplot(data = carsData, aes(x = factor(0), y = mileage)) + geom_boxplot() + xlab("") + scale_x_discrete(breaks = NULL)
1455064348975:ggplot(data = carsData, aes(x = as.factor(carsData$year), y = price)) + geom_boxplot() + xlab("")+ scale_x_discrete(breaks = NULL)
1455064407595:ggplot(data=carsData, aes(carsData$price)) + geom_histogram()
1455064419889:ggplot(data=carsData, aes(carsData$price)) + geom_histogram()
1455064424799:ggplot(data=carsData, aes(carsData$year)) + geom_histogram()
1455064428968:ggplot(data=carsData, aes(carsData$mileage)) + geom_histogram()
1455064440592:ggplot(data=carsData) + geom_histogram(aes(x = year), binwidth = 0.5, fill="red")
1455064446010:ggplot(data=carsData, aes(carsData$year)) + geom_histogram()
1455064584017:corrgram(carsData, order = TRUE, upper.panel = panel.pie, lower.panel = panel.pts)
1455064825493:ggplot(data = carsData, aes(x = as.factor(carsData$year), y = price)) + geom_boxplot() + xlab("")+ scale_x_discrete(breaks = NULL)
1455065290507:corrgram(carsData, order = TRUE, upper.panel = panel.pie, lower.panel = panel.pts)
1455065340184:ggplot(data = carsData, aes(x = factor(0), y = price)) + geom_boxplot() + xlab("")+ scale_x_discrete(breaks = NULL)
1455065759133:ggplot(data=carsData) + geom_density(aes(x = year),  fill="red")
1455066012296:ggplot(data=carsData, aes(carsData$price)) + geom_histogram()
1455066019034:ggplot(data=carsData, aes(carsData$year)) + geom_histogram()
1455066022589:ggplot(data=carsData, aes(carsData$mileage)) + geom_histogram()
1455066028108:ggplot(data=carsData, aes(carsData$price)) + geom_density()
1455066048230:ggplot(data=carsData, aes(carsData$year)) + geom_density()
1455066057356:ggplot(data=carsData, aes(carsData$mileage)) + geom_density()
1455066190449:ggplot(data=carsData, aes(carsData$price)) + geom_density()
1455066300651:corrgram(carsData, order = TRUE, upper.panel = panel.pie, lower.panel = panel.pts)
1455066323340:carsData = read.csv("usedcars.csv", header = TRUE, stringsAsFactors = FALSE)
1455066619731:ggplot(data = carsData, aes(x = factor(0), y = price)) + geom_boxplot() + xlab("")+ scale_x_discrete(breaks = NULL)
1455066647687:ggplot(data = carsData, aes(x = factor(0), y = mileage)) + geom_boxplot() + xlab("") + scale_x_discrete(breaks = NULL)
1455066856704:ggplot(data = carsData, aes(x = fact, y = price)) + geom_boxplot() + xlab("")+ scale_x_discrete(breaks = NULL)
1455066863019:fact = as.factor(carsData$year)
1455066875741:ggplot(data = carsData, aes(x = fact, y = price)) + geom_boxplot() + xlab("")+ scale_x_discrete(breaks = NULL)
1455066892329:ggplot(data = carsData, aes(x = fact, y = price), fill="red") + geom_boxplot() + xlab("")+ scale_x_discrete(breaks = NULL)
1455066962216:ggplot(data = carsData, aes(fact, y = price)) + geom_boxplot() + xlab("")+ scale_x_discrete(breaks = NULL)
1455066968191:ggplot(data = carsData, aes(fact, price)) + geom_boxplot() + xlab("")+ scale_x_discrete(breaks = NULL)
1455067029091:ggplot(data = carsData, aes(x = factor(0), y = price)) + geom_boxplot() + xlab("")+ scale_x_discrete(breaks = NULL)
1455067545482:insurance = read.csv("insurance.csv",header = TRUE, stringsAsFactors = FALSE)
1455067549082:insurance
1455067654642:ggplot(insurance) + geom_bar(aes(x=region, fill= smoker), position="dodge" )
1455067657754:ggplot(insurance) + geom_bar(aes(x=region, fill= sex), position="dodge" )
1455067658900:ggplot(insurance) + geom_bar(aes(x=smoker, fill= sex), position="dodge" )
1455067661948:#B
1455067663327:ggplot(insurance, aes(x=bmi, y= charges)) + geom_point()
1455067719852:ggplot(insurance, aes(x=bmi, y= charges)) + geom_point()
1455067721652:#C
1455067722834:ggplot(insurance, aes(x=charges, y= age)) + geom_point()
1455067725470:#D
1455067726261:children <- factor(insu$children)
1455067736255:children <- factor(insurance$children)
1455067751173:children
1455067755426:ggplot(insurance, aes(x=children, fill=region)) + geom_bar(position="dodge" )
1455067761438:#E
1455067762789:mean(insurance$age)
1455067763721:max(insurance$age)
1455067764255:table(insurance$sex)
1455067764706:mean(insurance$charges)
1455067765270:table(insurance$region)
1455083291869:install.packages("bigmemory")
1455112465280:library(bigmemory)
1455112495111:dbproject = read.big.matrix(file = "dataset.csv", header=TRUE, VERBOSE=TRUE, first.rows=10000, next.rows=50000, colClasses=NA)
1455112517303:dbproject = read.big.matrix(file = "dataset.csv", header=TRUE)
1455112531713:bdproject
1455112541215:dbproject
1455112557314:dbproject
1455112574238:dbproject = read.big.matrix(file = "dataset.csv", header=TRUE, StringAsFactor = FALSE)
1455112583843:dbproject = read.big.matrix(file = "dataset.csv", header=TRUE, stringAsFactor = FALSE)
1455113254369:dbdata <- read.csv2.ffdf(file = "dataset.csv", header=TRUE, VERBOSE=TRUE, first.rows=10000, next.rows=50000, colClasses=NA)
1455113285008:dbdata
1455113507678:a = arules(dbdata, parameter = list(sup=0.001, conf=0.01, target="rules"))
1455113530005:library(arules)
1455113533052:a = arules(dbdata, parameter = list(sup=0.001, conf=0.01, target="rules"))
1455113548845:as(a, "data.frame")
1455113558080:a = arules(dbdata, parameter = list(sup=0.001, conf=0.01, target="rules"))
1455113583148:a = apriori(dbdata, parameter = list(sup=0.001, conf=0.01, target="rules"))
1455113601934:dbdata <- read.csv2(file = "dataset.csv", header=TRUE, VERBOSE=TRUE, first.rows=10000, next.rows=50000, colClasses=NA)
1455113610739:a = apriori(dbdata, parameter = list(sup=0.001, conf=0.01, target="rules"))
1455113654586:install.packages("forest")
1455113709816:install.packages("randomForest")
1455113738761:a = apriori(dbdata, parameter = list(sup=0.001, conf=0.01, target="rules"))
1455114257975:dbdata <- fread(file = "dataset.csv", header=TRUE, VERBOSE=TRUE, first.rows=10000, next.rows=50000, colClasses=NA)
1455114349285:dbdata <- read.big.matrix(file = "dataset.csv", header=TRUE, VERBOSE=TRUE, first.rows=10000, next.rows=50000, colClasses=NA)
1455115492567:dbdata <- read.big.matrix(file = "dataset.csv", header=TRUE)
1455115504416:a = apriori(dbdata, parameter = list(sup=0.001, conf=0.01, target="rules"))
1455115538191:as(a, "bigmemory")
1455115543191:a = apriori(dbdata, parameter = list(sup=0.001, conf=0.01, target="rules"))
1455115558120:a = apriori(dbdata, parameter = list(sup=0.001, conf=0.01, target="rules"))
1455115581023:as(a,"transcations")
1455115596507:a = apriori(dbdata, parameter = list(sup=0.001, conf=0.01, target="rules"))
1455295395409:project = read.csv("dataset.csv")
1455295420217:project
1455295614801:project = read.csv("dataset.csv",nrow=675754)
1455295692861:is.na(project)
1455295817515:p<-na.omit(project)
1455295861824:?arules
1455295876845:library(arules)
1455296362670:?apriori()
1455296422256:rules = apriori(project, parameter = list(sup=0.5, conf=0.9, target="rules"))
1455296599831:q<-sapply(project,as.factor)
1455296610830:rules = apriori(q, parameter = list(sup=0.5, conf=0.9, target="rules"))
1455296841192:colnames(q)
1455296947638:q<-sapply(project,as.factor)
1455296953718:q
1455296995801:as.factor(q)
1455297091991:rules = apriori(as.factor(q), parameter = list(sup=0.5, conf=0.9, target="rules"))
1455297458786:inspect(rules)
1455297477595:inspect(rules)
1455297872960:rules = apriori(as.factor(q), parameter = list(sup=0.001, conf=0.9, target="rules"))
1455548638316:adult = read.csv("AdultUCI. csv", header = T, stringsAsFactors = FALSE)
1455548646541:adult
1455548761780:setwd("Desktop")
1455548765215:adult = read.csv("AdultUCI. csv", header = T, stringsAsFactors = FALSE)
1455548784711:adult = read.csv("AdultUCI.csv", header = T, stringsAsFactors = FALSE)
1455548788294:adult
1455548844106:data(AdultUCI)
1455548947952:setwd("Desktop")
1455548959301:data(AdultUCI)
1455549049408:remove(adult$fnlwgt)
1455637104849:library(arules)
1455637119416:data(AdultUCI)
1455637310159:adult = subset(AdultUCI,select = -c(fnlwgt) )
1455637324546:adult
1455637335788:View(adult)
1455637720340:rename(adult, c("education-num" = "educationNum", "marital-status" = "maritalStatu","capital-gain"="capitalGain","capital-loss"="capitalLoss","hours-per-week"="hoursPerWeek","native-country"="nativeCountry"))
1455637893842:install.packages("plyr")
1455637914446:library(plyr)
1455637919652:rename(adult, c("education-num" = "educationNum", "marital-status" = "maritalStatu","capital-gain"="capitalGain","capital-loss"="capitalLoss","hours-per-week"="hoursPerWeek","native-country"="nativeCountry"))
1455637935641:View(adult)
1455637957338:rename(adult, c("education-num" = "educationNum", "marital-status" = "maritalStatu","capital-gain"="capitalGain","capital-loss"="capitalLoss","hours-per-week"="hoursPerWeek","native-country"="nativeCountry"))
1455637963144:adult
1455637992128:View(adult)
1455638003800:rename(adult, c("education-num" = "educationNum", "marital-status" = "maritalStatu","capital-gain"="capitalGain","capital-loss"="capitalLoss","hours-per-week"="hoursPerWeek","native-country"="nativeCountry"))
1455638022241:View(a)
1455638027078:View(AdultUCI)
1455638032692:View(students)
1455638065795:library(plyr)
1455638073321:rename(adult, c("education-num" = "educationNum", "marital-status" = "maritalStatu","capital-gain"="capitalGain","capital-loss"="capitalLoss","hours-per-week"="hoursPerWeek","native-country"="nativeCountry"))
1455638078610:adult
1455638414235:names(adult) <- c("education-num" = "educationNum", "marital-status" = "maritalStatu","capital-gain"="capitalGain","capital-loss"="capitalLoss","hours-per-week"="hoursPerWeek","native-country"="nativeCountry")
1455638423020:adult
1455638431208:View(adult)
1455638565403:View(AdultUCI)
1455638578108:View(adult)
1455639130092:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country") new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry))
1455639141686:library(data.table)
1455639158667:install.packages("data.table")
1455639163547:library(data.table)
1455639168630:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country") new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry))
1455639223539:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country"), new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry))
1455639238989:adult
1455639257471:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country"), new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry"))
1455639286420:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country"), new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry"))
1455639315231:adult = read.csv("AdultUCI.csv", header = T, stringsAsFactors = FALSE)
1455639326004:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country"), new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry"))
1455639335639:adult = read.csv("AdultUCI.csv", header = T, stringsAsFactors = FALSE)
1455639341724:adult
1455639346205:library(arules)
1455639350688:data(AdultUCI)
1455639355837:adult = subset(AdultUCI,select = -c(fnlwgt) )
1455639376452:library(data.table)
1455639378277:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country"), new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry"))
1455639387269:adult
1455639468490:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country"), new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry"))
1455640417717:ggplot(adult) + geom_bar(aes(x=age, fill= educationNum), position="dodge" )
1455640433260:library(ggplot2)
1455640437344:ggplot(adult) + geom_bar(aes(x=age, fill= educationNum), position="dodge" )
1455640469257:ggplot(adult) + geom_bar(aes(x=age, fill= income), position="dodge" )
1455640523145:ggplot(adult) + geom_bar(aes(x=age, fill= capitalGain), position="dodge" )
1455640556595:ggplot(adult) + geom_bar(aes(x=capitalLoss, fill= capitalGain), position="dodge" )
1455640575962:ggplot(adult) + geom_bar(aes(x=capitalGain, fill= capitalLoss), position="dodge" )
1455640624255:ggplot(adult) + geom_bar(aes(x=educationNum, fill= hoursPerWeek), position="dodge" )
1455645821578:ggplot(adult) + geom_bar(aes(x=educationNum, fill= hoursPerWeek))
1455646585784:ggplot(adult) + geom_bar(aes(x=educationNum, fill= "gray")+theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10)))
1455646882382:theme(axis.text.y=element_text(size=rel(0.8)))
1455646889402:ggplot(adult) + geom_bar(aes(x=educationNum, fill= "gray")coord_flip() +
1455646899930:theme(axis.text.y=element_text(size=rel(0.8)))
1455646932361:ggplot(adult) + geom_bar(aes(x=educationNum, fill= "gray")coord_flip() + theme(axis.text.y=element_text(size=rel(0.8)))
1455646960386:ggplot(adult) + geom_bar(aes(x=educationNum, fill= "gray")+coord_flip() + theme(axis.text.y=element_text(size=rel(0.8)))
1455646972815:ggplot(adult) + geom_bar(aes(x=educationNum, fill= "gray")+coord_flip() + theme(axis.text.y=element_text(size=rel(0.8)))
1455647018125:ggplot(adult) + geom_bar(aes(x=educationNum, fill= "gray")+coord_flip() + theme(axis.text.y=element_text(size=rel(0.8))))
1455647089114:ggplot(adult) + geom_bar(aes(x=educationNum, fill= "gray")+coord_flip() + theme(axis.text.y=element_text(size=rel(0.8)))
1455647099304:)
1455647125979:ggplot(adult) + geom_bar(aes(x=sex, fill= "gray")+coord_flip() + theme(axis.text.y=element_text(size=rel(0.8)))
1455647131529:)
1455647386693:ggplot(adult) + geom_bar(aes(x=sex, fill= "gray")+coord_flip() + theme(axis.text.y=element_text(size=rel(0.8)))
1455647392707:library(ggplot2)
1455647399853:library(ggplot2)
1455647405125:ggplot(adult) + geom_bar(aes(x=sex, fill= "gray")+coord_flip() + theme(axis.text.y=element_text(size=rel(0.8)))
1455647409577:ggplot(adult) + geom_bar(aes(x=sex, fill= "gray")+coord_flip() + theme(axis.text.y=element_text(size=rel(0.8)))
1455647534775:ggplot(adult) + geom_bar(aes(x=sex), fill= "gray") +  coord_flip() + theme(axis.text.y=element_text(size=rel(0.8)))
1455647576426:ggplot(adult) + geom_bar(aes(x=sex), fill= "gray") +  coord_flip() + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455647589179:ggplot(adult) + geom_bar(aes(x=sex), fill= "gray") +  coord_flip() + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455647632537:ggplot(adult) + geom_bar(aes(x=nativeCountry), fill= "gray") +  coord_flip() + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455647662953:ggplot(adult) + geom_bar(aes(x=nativeCountry), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455647763628:ggplot(adult) + geom_bar(aes(x=sex), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455647781613:ggplot(adult) + geom_bar(aes(x=hoursPerWeek), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455651119449:ggplot(adult) + geom_bar(aes(x=educationNum), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455651153177:skewness(adult$educationNum)
1455651172129:library(moments)
1455651176575:skewness(adult$educationNum)
1455651240147:skewness(adult$age)
1455651261115:skewness(adult$capitalLoss)
1455651330825:skewness(adult$hoursPerWeek)
1455651339309:skewness(adult$capitalGain)
1455651902432:log(adult$capitalGain)
1455651968450:plot(log(adult$capitalGain))
1455652017635:plot(log(adult$age))
1455652031299:skewness(adult$capitalGain)
1455652035181:skewness(adult$capitalLoss)
1455652481393:ggplot(data = carsData, aes(fact, price)) + geom_boxplot() + xlab("")+ scale_x_discrete(breaks = NULL)
1455652545367:corrgram(adult, order = TRUE, upper.panel = panel.pie, lower.panel = panel.pts)
1455652565282:library(corrgram)
1455652568038:corrgram(adult, order = TRUE, upper.panel = panel.pie, lower.panel = panel.pts)
1455652873442:corrgram(adult, order = TRUE, upper.panel = panel.pie, lower.panel = panel.pie)
1455652992643:corrgram(adult, order = TRUE, upper.panel = panel.pie, lower.panel = panel)
1455652992670:corrgram(adult, order = TRUE, upper.panel = panel.pie, lower.panel = panel.pie)
1455653164081:corrgram(adult, order = TRUE, upper.panel = panel.pie, lower.panel = panel.pts)
1455653328326:corrgram(adult, order = TRUE, upper.panel = panel.pie, lower.panel = panel.shade)
1455653670507:signedlog10 <- function(x) {
1455653671173:ifelse(abs(x) <= 1, 0, sign(x)*log10(abs(x)))
1455653673126:}
1455653721677:signedlog10 <- function(adult) {
1455653722628:ifelse(abs(adult$age) <= 1, 0, sign(x)*log10(abs(adult$age)))
1455653723715:}
1455653741090:skewness(adult$age)
1455653748969:skewness(adult$age)
1455653753370:signedlog10 <- function(adult) {
1455653754103:ifelse(abs(adult$age) <= 1, 0, sign(x)*log10(abs(adult$age)))
1455653754553:}
1455653755203:skewness(adult$age)
1455653765772:signedlog10 <- function(adult$age) {
1455653772726:signedlog10 <- function(adult) {
1455653773642:ifelse(abs(adult$age) <= 1, 0, sign(x)*log10(abs(adult$age)))
1455653773891:}
1455654003378:signedlog10 <- function(adult) {
1455654004080:ifelse(abs(adult$age) <= 1, 0, sign(x)*log10(abs(adult$age)))
1455654004511:}
1455654012528:skewness(adult$capitalGain)
1455654468882:table(is.na(adult$income))
1455654680919:table(is.na(adult$income))
1455654778383:replace(adult$income, income == na, "No income")
1455654798618:replace(adult$income, income == "na", "No income")
1455654809170:replace(adult$income, income == "NA", "No income")
1455656338601:summary(adult[is.na(adult$income)])
1455656608693:summary(adult[is.na(adult$income), c("income")])
1455657188692:adult$income.fix = ifelse(is.na(adult$income),"No income")
1455657271137:adult$income.fix = ifelse(is.na(adult$income),"No income", ifelse(adult$income == T,"small","large"))
1455657292476:adult
1455657343504:View(adult)
1455657417556:ggplot(adult) + geom_bar(aes(x=income), fill= "gray")
1455657431688:adult$income.fix = ifelse(is.na(adult$income),"No income", ifelse(adult$income == T,"small","large"))
1455657435276:ggplot(adult) + geom_bar(aes(x=income), fill= "gray")
1455657488761:adult$income.fix = ifelse(is.na(adult$income),"No income", ifelse(adult$income == T,"small","large"))
1455657489812:adult
1455657491843:ggplot(adult) + geom_bar(aes(x=income), fill= "gray")
1455657521437:adult$income = ifelse(is.na(adult$income),"No income", ifelse(adult$income == T,"small","large"))
1455657525637:ggplot(adult) + geom_bar(aes(x=income), fill= "gray")
1455657567495:ggplot(adult) + geom_bar(aes(x=income), fill= "gray")
1455657571345:adult$income = ifelse(is.na(adult$income),"No income", ifelse(adult$income == T,"small","large"))
1455657574099:adult
1455657625372:adult = subset(AdultUCI,select = -c(income.fix) )
1455657639070:adult$income = ifelse(is.na(adult$income),"No income", ifelse(adult$income == T,"small","large"))
1455657639830:adult
1455657641857:ggplot(adult) + geom_bar(aes(x=income), fill= "gray")
1455657642127:adult = subset(AdultUCI,select = -c(income.fix) )
1455657763426:setwd("Desktop")
1455657764012:str()
1455657770962:adult = read.csv("AdultUCI.csv", header = T, stringsAsFactors = FALSE)
1455657771926:adult
1455657773874:library(arules)
1455657776265:View(adult)
1455657795464:data(AdultUCI)
1455657796531:adult = subset(AdultUCI,select = -c(fnlwgt) )
1455657798049:adult
1455657799916:library(data.table)
1455657801267:library(ggplot2)
1455657802823:library(moments)
1455657803979:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country"), new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry"))
1455657810523:adult
1455657827585:View(adult)
1455657842618:ggplot(adult) + geom_bar(aes(x=capitalLoss), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455657845838:ggplot(adult) + geom_bar(aes(x=age), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455657849091:ggplot(adult) + geom_bar(aes(x=hoursPerWeek), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455657850500:ggplot(adult) + geom_bar(aes(x=capitalGain), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455657853420:ggplot(adult) + geom_bar(aes(x=educationNum), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455657856020:skewness(adult$educationNum)
1455657856471:skewness(adult$age)
1455657857019:skewness(adult$capitalLoss)
1455657857580:skewness(adult$capitalGain)
1455657860642:skewness(adult$hoursPerWeek)
1455657865859:library(corrgram)
1455657867617:corrgram(adult, order = TRUE, upper.panel = panel.pie, lower.panel = panel.shade)
1455657897313:skewness(adult$age)
1455657920274:table(is.na(adult$income))
1455658029975:adult$income = replace(adult$income, is.na(adult$income), "No income")
1455658096780:adult$income = replace(adult$income, is.na(adult$income), "No income")
1455658106773:adult
1455658112865:ggplot(adult) + geom_bar(aes(x=income), fill= "gray")
1455658148824:adult$income <- replace(adult$income, is.na(adult$income), "No income")
1455658182219:ggplot(adult) + geom_bar(aes(x=income), fill= "gray")
1455658325904:adult = read.csv("AdultUCI.csv", header = T, stringsAsFactors = FALSE)
1455658331175:View(adult)
1455658340314:adult = subset(AdultUCI,select = -c(fnlwgt) )
1455658396088:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country"), new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry"))
1455658414110:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country"), new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry"))
1455658415212:adult
1455658435502:library(data.table)
1455658437111:library(ggplot2)
1455658437731:library(moments)
1455658438715:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country"), new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry"))
1455658461919:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country"), new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry"))
1455658467157:adult = read.csv("AdultUCI.csv", header = T, stringsAsFactors = FALSE)
1455658470739:adult
1455658474491:adult = subset(AdultUCI,select = -c(fnlwgt) )
1455658477065:adult
1455658480503:library(data.table)
1455658481920:library(ggplot2)
1455658482972:library(moments)
1455658484062:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country"), new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry"))
1455658487024:adult
1455658559879:table(is.na(adult$income))
1455658561966:adult$income <- replace(adult$income, is.na(adult$income), "No income")
1455659519961:adult$income <- replace(adult$income, is.na(adult$income), "No income")
1455659612926:adult <- replace(adult$income, is.na(adult$income), "No income")
1455660059542:adult$income <- ifelse(is.na(adult$income),"No income",adult$income)
1455660262507:adult$income <- ifelse(is.na(adult$income),"No income",ifelse(adult$income==T, "small","large"))
1455660359341:adult <- replace(adult$income, is.na(adult$income), "No income")
1455660470445:adult <- replace[adult$income, is.na(adult$income), "No income"]
1455660487549:adult <- replace[adult$income, is.na[adult$income], "No income"]
1455660502933:adult <- replace(adult$income, is.na[adult$income], "No income")
1455660661790:adult$income <- ifelse(is.na(adult$income),"No income",ifelse(adult$income==T, "small","large"))
1455660692225:adult$income <- ifelse(is.na(adult$income),"No income",ifelse(adult$income==T, "small","large"))
1455660700378:adult = read.csv("AdultUCI.csv", header = T, stringsAsFactors = FALSE)
1455660701203:adult
1455660703168:View(adult)
1455660703474:View(adult)
1455660714563:adult <- replace(adult$income, is.na[adult$income], "No income")
1455660739578:adult <- replace(adult$income, is.na(adult$income), "No income")
1455660750727:ggplot(adult) + geom_bar(aes(x=income), fill= "gray")
1455660757047:library(ggplot2)
1455660763341:ggplot(adult) + geom_bar(aes(x=income), fill= "gray")
1455660796301:adult = read.csv("AdultUCI.csv", header = T, stringsAsFactors = FALSE)
1455660797222:adult
1455660802168:adult = subset(AdultUCI,select = -c(fnlwgt) )
1455660803548:adult
1455660805444:library(data.table)
1455660805548:library(ggplot2)
1455660806934:library(moments)
1455660807486:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country"), new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry"))
1455660807938:adult
1455660809807:ggplot(adult) + geom_bar(aes(x=capitalLoss), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455660810155:ggplot(adult) + geom_bar(aes(x=age), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455660810439:ggplot(adult) + geom_bar(aes(x=hoursPerWeek), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455660812026:ggplot(adult) + geom_bar(aes(x=capitalGain), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455660813068:ggplot(adult) + geom_bar(aes(x=educationNum), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455660814659:skewness(adult$educationNum)
1455660815329:skewness(adult$age)
1455660815807:skewness(adult$capitalLoss)
1455660816515:skewness(adult$capitalGain)
1455660819779:skewness(adult$hoursPerWeek)
1455660820600:plot(log(adult$capitalGain))
1455660821885:plot(log(adult$age))
1455660827350:library(corrgram)
1455660830648:corrgram(adult, order = TRUE, upper.panel = panel.pie, lower.panel = panel.shade)
1455660843257:table(is.na(adult$income))
1455660848553:adult <- replace(adult$income, is.na(adult$income), "No income")
1455660928730:adult = read.csv("AdultUCI.csv", header = T, stringsAsFactors = FALSE)
1455660937232:adult <- replace(adult$income, is.na(adult$income), "No income")
1455660941446:ggplot(adult) + geom_bar(aes(x=income), fill= "gray")
1455660990328:adult
1455661022312:adult <- replace(adult$income, is.na(adult$income), "No income")
1455661028205:adult = read.csv("AdultUCI.csv", header = T, stringsAsFactors = FALSE)
1455661032281:adult <- replace(adult$income, is.na(adult$income), "No income")
1455661034197:adult
1455661037135:ggplot(adult) + geom_bar(aes(x=income), fill= "gray")
1455661094448:ggplot(adult) + geom_bar(aes(x=capitalLoss), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455661099094:library(ggplot2)
1455661100403:library(moments)
1455661101867:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country"), new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry"))
1455661115448:adult
1455661115921:ggplot(adult) + geom_bar(aes(x=capitalLoss), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455661118634:ggplot(adult) + geom_bar(aes(x=age), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455661118872:ggplot(adult) + geom_bar(aes(x=hoursPerWeek), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455661119094:ggplot(adult) + geom_bar(aes(x=capitalGain), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455661166187:library(arules)
1455661167712:data(AdultUCI)
1455661169648:adult = subset(AdultUCI,select = -c(fnlwgt) )
1455661171359:adult
1455661173267:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country"), new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry"))
1455661174898:adult
1455661176760:ggplot(adult) + geom_bar(aes(x=capitalLoss), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455661178355:ggplot(adult) + geom_bar(aes(x=age), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455661178872:ggplot(adult) + geom_bar(aes(x=hoursPerWeek), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455661179448:ggplot(adult) + geom_bar(aes(x=capitalGain), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455661180005:ggplot(adult) + geom_bar(aes(x=educationNum), fill= "gray")  + theme(axis.title.x = element_text(face="bold", colour="#990000", size=12), axis.text.x= element_text(angle=90,vjust=0.5, size=10))
1455661183060:skewness(adult$educationNum)
1455661184449:skewness(adult$age)
1455661184869:skewness(adult$capitalLoss)
1455661185242:skewness(adult$capitalGain)
1455661196487:library(corrgram)
1455661197954:corrgram(adult, order = TRUE, upper.panel = panel.pie, lower.panel = panel.shade)
1455661208692:skewness(adult$age)
1455661210912:table(is.na(adult$income))
1455661213827:adult <- replace(adult$income, is.na(adult$income), "No income")
1455661231089:ggplot(adult) + geom_bar(aes(x=income), fill= "gray")
1455661279416:adult = read.csv("AdultUCI.csv", header = T, stringsAsFactors = FALSE)
1455661280953:adult
1455661486719:adult$fnlwgt <- NULL
1455661526688:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country"), new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry"))
1455661538006:adult = read.csv("AdultUCI.csv", header = T, stringsAsFactors = FALSE)
1455661539633:adult
1455661541584:adult$fnlwgt <- NULL
1455661543383:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country"), new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry"))
1455661553006:View(adult)
1455661562621:View(AdultUCI)
1455661596714:adult = read.csv("AdultUCI.csv", header = T, stringsAsFactors = FALSE)
1455661598675:adult
1455661600610:View(adult)
1455661628445:View(adult)
1455661677456:adult$fnlwgt <- NULL
1455661681587:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country"), new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry"))
1455661712556:library(data.table)
1455661713107:library(ggplot2)
1455661713621:library(moments)
1455661714826:library(arules)
1455661716252:adult = read.csv("AdultUCI.csv", header = T, stringsAsFactors = FALSE)
1455661718319:adult
1455661721795:adult$fnlwgt <- NULL
1455661724464:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country"), new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry"))
1455661755597:View(adult)
1455661773331:View(AdultUCI)
1455661811327:data(AdultUCI)
1455661813646:adult = read.csv("AdultUCI.csv", header = T, stringsAsFactors = FALSE)
1455661821818:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country"), new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry"))
1455661923151:library(data.table)
1455661926324:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country"), new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry"))
1455661948404:adult = subset(AdultUCI,select = -c(fnlwgt) )
1455661949462:adult
1455661951517:setnames(adult, old=c("education-num", "marital-status","capital-gain","capital-loss","hours-per-week","native-country"), new=c("educationNum","maritalStatu","capitalGain", "capitalLoss", "hoursPerWeek","nativeCountry"))
1455661973611:adult = read.csv("AdultUCI.csv", header = T, stringsAsFactors = FALSE)
1455661974677:adult
1455662143136:adult = read.csv("AdultUCI.csv", header = T, stringsAsFactors = FALSE)
1455662158640:setwd("Desktop")
1455662169405:adult = read.csv("AdultUCI.csv", header = T, stringsAsFactors = FALSE)
1455662180090:str()
1455662183667:adult = read.csv("AdultUCI.csv", header = T, stringsAsFactors = FALSE)
1455662186717:setwd("Desktop")
1455662187384:str()
1455662188306:adult = read.csv("AdultUCI.csv", header = T, stringsAsFactors = FALSE)
1455662446301:load("~/.RData")
1455662468199:adult = read.csv("AdultUCI.csv", header = T, stringsAsFactors = FALSE)
1455662725367:load("~/.RData")
